<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_m1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textDirection="inherit"
        android:text="Employees on Leave"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="#FFB700"
        android:id="@+id/txt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_m1"
        android:layout_below="@+id/txt"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>