<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:text="EMERGENCY"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textColor="#ffffff"
    android:background="#F00A0A"
    android:visibility="gone"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:textSize="20sp"
        android:textColor="#AE000000"
        android:textStyle="italic"
        android:maxLines="12"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:textSize="15sp"
        android:maxLines="9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="140dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="approve"
            android:id="@+id/b1"
            android:background="@drawable/button_rounded"/>
        <Button
            android:layout_width="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="reject"
            android:id="@+id/b2"
            android:background="@drawable/button_rounded"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#A9000000"/>
</LinearLayout>